# xld-project-case

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/xld/common/bean/BO/: ResultBO.java
common/src/main/java/com/xld/common/bean/ENUM/: BusinessCode.java  HttpStatusEnum.java  HttpStatusHandler.java  ResponseCode.java  SpringSessionENUM.java  StatusCode.java
common/src/main/java/com/xld/common/config/: CustomPageInfo.java  FileUrlConfig.java  ProtostuffSerializer.java  RedisConfig.java  SpringSessionConfig.java  SystemCommonConfig.java
common/src/main/java/com/xld/common/encryption/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
common/src/main/java/com/xld/common/file/: FileDataEntity.java  FileHandleUtil.java  FileResultDTO.java  FileWriteRemoteUtil.java
common/src/main/java/com/xld/common/http/: SSLClient.java
common/src/main/java/com/xld/common/http/helper/: ClientUtil.java  Converter.java  HttpHelper.java  ResponseAndStatus.java  Status.java
common/src/main/java/com/xld/common/other/: ArrayUtil.java  CodeUtil.java  CollUtil.java  ExcelUtil.java  IpAddressUtil.java  JsonUtil.java  LogUtil.java  NumberUtil.java  SendMessage.java  SpecialStringMapUtil.java  SpringUtil.java  StrUtil.java  UUIDutil.java
common/src/main/java/com/xld/common/redis/: RedisUtil.java
common/src/main/java/com/xld/common/resolver/: GlobalExceptionResolver.java
common/src/main/java/com/xld/common/result/: FastJsonFilter.java  Results.java
common/src/main/java/com/xld/common/time/: DateFormatEnum.java  DateUtil.java  IDateFormat.java
common/src/main/java/com/xld/common/validator/: CommonValidator.java  DoubleLengthValidator.java  DoubleValidator.java  IntegerValidator.java  NotBlankValidator.java  NotNullStringValidator.java  NotNullValidator.java  PatternUtil.java  SimpleDTOValidatorFactor.java  SimpleValidatorFactory.java  StringLengthValidator.java  StringRuleValidator.java  StringValidatorChainFactor.java
common/src/test/java/com/xld/common/: NumberUtilTest.java
core/: build.gradle
core/src/main/java/com/xld/core/dao/user/: IUserMapper.java
core/src/main/java/com/xld/core/entity/BO/: UserSessionBO.java
core/src/main/java/com/xld/core/entity/DO/: UserDO.java
core/src/main/java/com/xld/core/entity/DTO/: UserDTO.java
core/src/main/java/com/xld/core/entity/VO/: UserVO.java
core/src/main/java/com/xld/core/service/: IUserService.java
core/src/main/java/com/xld/core/service/impl/user/: UserServiceImpl.java
core/src/main/resources/mapper/user/: UserMapper.xml
timer/: build.gradle
timer/src/main/java/com/xld/timer/: TimerApplication.java
timer/src/main/java/com/xld/timer/config/: DruidConfig.java
timer/src/main/java/com/xld/timer/test/: TestTimer.java
timer/src/main/resources/: application.yml  logback-spring.xml
timer/src/test/java/com/xld/timer/: TimerApplicationTests.java
web/: build.gradle
web/src/main/java/com/xld/web/: WebApplication.java
web/src/main/java/com/xld/web/aop/: LogRecordAspect.java
web/src/main/java/com/xld/web/config/: DruidConfig.java  InterceptorConfig.java  KaptchaConfig.java  ResultMessageConverter.java  WebConfig.java
web/src/main/java/com/xld/web/controller/: BaseController.java  UserController.java
web/src/main/java/com/xld/web/interceptor/: WebInterceptor.java
web/src/main/java/com/xld/web/resolver/: GlobalExceptionResolver.java
web/src/main/resources/: application-dev.yml  application-prod.yml
web/src/test/java/com/xld/web/: WebApplicationTests.java
