group 'xld-project-case'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        //热部署
        runtime('org.springframework.boot:spring-boot-devtools')

        //文件上传
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        //Excel
        compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
        compile group: 'org.apache.poi', name: 'poi', version: '3.16'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
        //easyPOI
        compile 'cn.afterturn:easypoi-base:3.2.0'
        compile 'cn.afterturn:easypoi-web:3.2.0'
        compile 'cn.afterturn:easypoi-annotation:3.2.0'

        //google验证码
        compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
        //log4jdbc
        compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
        //servlet
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        //json
        compile "com.alibaba:fastjson:1.2.31"
        //jackson
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
        //validator
        compile (group: 'com.baidu.unbiz', name: 'fluent-validator-jsr303', version: '1.0.9'){
            exclude module: 'slf4j-log4j12'
        }
        //谷歌官方Java项目广泛依赖的核心库
        compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
        //pagehelper
        compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
        //druid
        compile('com.alibaba:druid-spring-boot-starter:1.1.10')
        //mysql
        runtime('mysql:mysql-connector-java')
        //http
        compile('org.apache.httpcomponents:httpclient:4.5.6')
        compile('org.apache.httpcomponents:httpmime:4.5.6')
        //lombok
        compile 'org.projectlombok:lombok:1.16.14'
        //protostuff序列化依赖
        compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
        compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'

        //redis相关配置
        compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'
        //用于redis序列化用户
        compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'

        // 短信验证码
        compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.0.3'

        //web
        compile('org.springframework.boot:spring-boot-starter-web')
        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

        //websocket
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'

        //hutool-all
        compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.10'

        //swagger
        compile group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.9.0.RELEASE'

        implementation('org.springframework.boot:spring-boot-starter')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}
